[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["sensors/bme680"]
  name_override = "bme680"
  data_format = "json"
  json_time_key = "datetime"
  json_time_format = "2006-01-02T15:04:05.999999-07:00"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["sensors/owm"]
  name_override = "owm"
  data_format = "json"
  json_string_fields = [
    "wind_direction",
    "status",
    "detailed_status"
  ]
  json_time_key = "datetime"
  json_time_format = "2006-01-02T15:04:05.999999-07:00"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["sensors/sds011"]
  name_override = "sds011"
  data_format = "json"
  json_time_key = "datetime"
  json_time_format = "2006-01-02T15:04:05.999999-07:00"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = 'airq'
