upstream grafana-docker {
    server        grafana:3000;
}

upstream influxdb-docker {
    server        influxdb:8086;
}


 server {
     listen [::]:80;
     listen 80;

     server_name ${DOMAIN};

     location ~ /.well-known/acme-challenge {
         allow all;
         root /var/www/certbot;
     }
     return 301 https://${DOMAIN}$request_uri;
}


server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name ${DOMAIN};

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN}/privkey.pem;


    location / {
        include             conf.d/common_location.conf;
        proxy_pass          http://grafana-docker/;
    }

    location /influx/ {
        include             conf.d/common_location.conf;
        proxy_pass          http://influxdb-docker/;
    }
}